<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Shop"
        android:title="Shop"
        android:icon="@drawable/cart_selector"
        />
    <item
        android:id="@+id/SuperCoin"
        android:title="SuperCoin"
        android:icon="@drawable/supercoin_selector"

        />
    <item
        android:id="@+id/Ideas"
        android:title="Ideas"
        android:icon="@drawable/idea_selector"
        />

    <item
        android:id="@+id/Video"
        android:title="Video"
        android:icon="@drawable/video_selector"
        />

    <item
        android:id="@+id/Games"
        android:title="Games"
        android:icon="@drawable/games_selector"
    />

</menu>