<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">

    <TextView
        android:id="@+id/TT3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Your Cart"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:textColor="#851"
        android:textStyle="bold"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Rec2"
        android:layout_below="@+id/TT3"
        android:layout_margin="15dp"
        >
    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/CartEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Rec2"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:text="PROCEED"
        android:textColor="#fff"
        android:textStyle="bold"
        android:background="#159"
        android:padding="10dp"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>