<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#123456"
    tools:context=".ElectronicsActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/Electronics_Toolbar"
        android:background="@drawable/gradient_preeti">
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/Sort_Filter"
        android:layout_below="@+id/Electronics_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/Sort"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Sort"
            android:layout_weight="0.5"
            />
        <Button
            android:id="@+id/Filter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Filter"
            android:layout_weight="0.5"
            />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Sort_Filter"
        android:id="@+id/RecycleElectronics"
        android:layout_margin="5dp"
        >



    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>