<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProd"
    android:layout_margin="15dp"
    android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:id="@+id/Name"
        android:hint="Name"
        />
    
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RAM"
        android:hint="RAM"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Display"
        android:id="@+id/display"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Screensize"
        android:hint="ScreenSize"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BackCam"
        android:hint="Backcam"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/FrontC"
        android:hint="FrontC"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/battery"
        android:hint="battrey"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Processor"
        android:hint="Processor"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:hint="color"
        android:id="@+id/Color"/>
    
    <EditText
        android:layout_width="match_parent"
        android:layout_height= "wrap_content"
        android:id="@+id/Price"
        android:hint="Price"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Company"
        android:hint="Company" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ROM"
        android:hint="ROM"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Expand"
        android:id="@+id/Expand"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/URL"
        android:hint="URL"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Offset"
        android:id="@+id/Offset"/>

    
    
    
    
    
</LinearLayout>