<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:id="@+id/buy_card"
    >


    <RadioButton
        android:id="@+id/buy_card_radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"
        android:padding="10dp"
        android:textColor="#444"
        android:drawableRight="@drawable/ic_star_black_24dp"
        />


</androidx.cardview.widget.CardView>